# Spicy-Eats

./: .gitignore  README copy.md  README.md  d  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/spicy_eats/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: .env  MyCustomSliverScreen.dart  animatedButton.dart  main.dart  routes.dart  synctabgpt.dart
lib/Practice for cart/logic/: Dummylogics.dart
lib/Practice for cart/model/: Cartmodel.dart  cart_model_new.dart
lib/Practice for cart/screens/: BasketScreen.dart  DummyBasket.dart  DummyCart.dart
lib/Register shop/controller/: registershop_controller.dart
lib/Register shop/dashboard/controller/: dashboardcontroller.dart
lib/Register shop/dashboard/repository/: dashboardrepository.dart
lib/Register shop/models/: registershop.dart  restaurant_model.dart
lib/Register shop/repository/: registershop_repository.dart
lib/Register shop/screens/: shophome.dart
lib/Register shop/utils/: RestaurantDataSingleton.dart  commonImageUpload.dart  paymentmethod.dart  restaurantNotifier.dart
lib/Register shop/widgets/: Lists.dart  Mybottomsheet.dart  TimePicker.dart  closing_time.dart  customTextfield.dart  drawerRow.dart  imageIcon.dart  opening_time.dart  paymenttextfields.dart
lib/Supabse Backend/: supabase_config.dart
lib/SyncTabBar/: CategoryModel.dart  FlexibleSpaceBarHeader.dart  HeaderSliver.dart  ListItemHeaderSliver.dart  MyHeader.dart  SecondHeaderTitle.dart  SliverBodyItems.dart  SliverHeaderData.dart  Sliver_Scroll_controller.dart  categoriesmodel.dart  headerTitle.dart  home_sliver_with_scrollable_tabs.dart
lib/assets/data/: category.json
lib/cart example/: basketpage.dart
lib/commons/: CartCard.dart  Cartmodel.dart  ConfirmLocation.dart  ItemQuantity.dart  Lists.dart  Providers.dart  Responsive.dart  basketcard.dart  bgwidget.dart  categoriesmodel.dart  consts.dart  country.dart  custommap.dart  dishes_card.dart  imagepick.dart  map.dart  mysnackbar.dart  quantity_button.dart  restaurantModel.dart  restaurant_container.dart  routeAnimation.dart  shapes.dart
lib/diegoveloper example/: bloc.dart  main_rappi_concept_app.dart
lib/features/Basket/controller/: CartController.dart
lib/features/Basket/model/: CartModel.dart  basketModel.dart
lib/features/Basket/repository/: CartRepository.dart
lib/features/Basket/screens/: BasketScreen.dart  basket.dart
lib/features/Basket/widgets/: CartWidget.dart
lib/features/Cart/controller/: CartController.dart
lib/features/Cart/model/: Cartmodel.dart
lib/features/Cart/repository/: CartRepository.dart
lib/features/Cart/screens/: BasketScreen.dart
lib/features/Cart/widgets/: BasketCard.dart
lib/features/Cusines/model/: CusinesModel.dart
lib/features/Cusines/repository/: CusinesRepo.dart
lib/features/Favorites/Screens/: FavoriteScrren.dart
lib/features/Home/controller/: homecontroller.dart
lib/features/Payment/: PaymentScreen.dart
lib/features/Restaurant_Menu/: menu_Item_detail_screen.dart
lib/features/Sqlight Database/: CartLocalDatabase.dart
lib/features/authentication/: authServices.dart  otp.dart  passwordless_signup.dart  phonenumber-screen.dart  signinscreen.dart  signupscreeen.dart
lib/features/dish menu/: dish_menu_screen.dart  dishmenuVariation.dart
lib/features/splashscreen/: SplashScreen.dart
lib/tabexample.dart/: RestaurantMenuScreen.dart  newmainui.dart  tabexample.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+78 files in other folders)
