buildscript {
    ext.kotlin_version = '2.2.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


// allprojects {
//     ext.kotlin_version = '1.9.22'
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//     }
// }

// rootProject.buildDir = '../build'
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(':app')
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }


//buildscript {
//    ext.kotlin_version = '1.9.22'
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.2.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//    }
//}
//
//allprojects {
//    repositories {
//        // Remove duplicate declarations here
//    }
//}
//
//subprojects {
//    afterEvaluate { project ->
//        if (project.hasProperty('android')) {
//            android {
//                compileSdk 34
//            }
//        }
//    }
//}
//
//tasks.register('clean', Delete) {
//    delete rootProject.buildDir
//}



//buildscript {
//    ext.kotlin_version = '1.9.22' // Update Kotlin version
//
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath "com.android.tools.build:gradle:8.2.0"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.3.10'
//
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//

// subprojects {
//        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
//         kotlinOptions.jvmTarget = "1.8"
//    // project.buildDir = "${rootProject.buildDir}/${project.name}"
//    }
// }
//    subprojects {
//         afterEvaluate { project ->
//             if (project.hasProperty("android")) {
//                 android {
//                     compileSdk 34
//                 }
//             }
//         }
////     }
// subprojects {
//        afterEvaluate { project ->
//            if (project.plugins.hasPlugin('com.android.library')){
//                android {
//                    compileSdk 34
//                }
//            }
//        }
//    }
//
//    rootProject.buildDir = '../build'
//subprojects {
//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//        kotlinOptions.jvmTarget = "17"
//    }
//}


// subprojects {
//            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
//         kotlinOptions.jvmTarget = "17"}
    
// }
//
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}



// allprojects {
//     ext.kotlin_version = '1.7.1'
//     repositories {
//         google()
//         mavenCentral()
//     }

//   dependencies {
//      classpath "com.android.tools.build:gradle:8.2.0"
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" 
//     }
// }

// rootProject.buildDir = '../build'
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(':app')
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }
